<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/Compras"
        android:title="Compras"
        android:icon="@drawable/ic_baseline_attach_money_24"/>
    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false"/>
    <item
        android:id="@+id/datosusuario"
        android:title="Tus Datos"
        android:icon="@drawable/user_filled_svgrepo_com"/>
    <item
        android:id="@+id/Ajustes"
        android:title="Ajustes"
        android:icon="@drawable/ic_baseline_settings_24"/>

</menu>