<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    card_view:contentPadding="18dp"
    card_view:cardUseCompatPadding="true"




    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="113dp">

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imagen"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nombre"
            android:layout_alignLeft="@+id/nombre"
            android:layout_marginLeft="0dp"
            android:text="Ir al Producto"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <ImageView
            android:id="@+id/compartir"
            android:layout_width="24dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="21dp"
            android:background="@color/material_blue_grey_800"
            android:src="@drawable/logo" />

    </RelativeLayout>


    ></androidx.cardview.widget.CardView>